API_URL_KEY="https://polygon-amoy.g.alchemy.com/v2/Ko9QxaRCftMGoF_PYXTDDTlfKLMIj9dh"
PRIVATE_KEY="ff2e77aa3cd4158668621d6e79f8249bfc0128bb94b52770c89fdf74004d5e1a"
API_KEY="Ko9QxaRCftMGoF_PYXTDDTlfKLMIj9dh"

